ECE 251C Filter Bank and Wavelet Analysis
11/01/2020 

1, denoise an image, especially at an edge or a corner. It used (convolutional neutal networkds) CNN 
2, Effect of wavelet transformation and filter bank on the standard pipeline
3, use discrete wavelet transform for template matching
4, object segmentation
5, scalogram vs spectrogram

Thoughts:
1. real-time acceleration data could be denoised, and then use system identification to see the results
2. use wavelet to detect the peak of the time-series
3. use wavelet to plot the scalogram and investigate properties of the scalogram

pro: it is useful data and real-time
papers: Donoho （denoise）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Meeting with Bingze Dai: 11/01/2020
1, compare methods like wavelet and sftf.
2, study the processing time since real-time data.
3, flowchart: what do we want to do 

flowchart:
step 1, smooth and denoise the raw data ;
(different type of noise should be used by different method such as circuit, wind, sampling);
step 2, plot Fourier amplitude spectrum;
step 3, use wavelet (scalogram) v.s. stft (spectrogram);

Monday 10:00 am ask professor about his advice, and confirm what we should do separately

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
meeting with Bingze Dai and prof. Nu: 11/02/2020
1, could divide the the signal into segmentation by wavelet, and reconstruct them and analyze them 
2, dont need to reconstruction. 
3, denoise (wdenoise() MATLAB)
4, compare stft's win's influence
5, use adaptive filter (ECE 251B)

proposal compelte: 11/04/2020
Proposal due date: 11/09/2020

Proposal:
project title 
team member's names and emails
introduction + Background
Proposal approaches
format+introduction+background: Lin; approach: Bingze; 
